<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>منشئ المتاجر الإلكترونية - StoreBuilder</title>
    
    <meta name="description" content="منصة شاملة لإنشاء وإدارة المتاجر الإلكترونية بسهولة وسرعة" />
    <meta name="author" content="StoreBuilder" />

    <meta property="og:title" content="منشئ المتاجر الإلكترونية - StoreBuilder" />
    <meta property="og:description" content="منصة شاملة لإنشاء وإدارة المتاجر الإلكترونية بسهولة وسرعة" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://storebuilder.sa" />
    <meta property="og:image" content="https://img-wrapper.vercel.app/image?url=https://img-wrapper.vercel.app/image?url=https://placehold.co/1200x630/3b82f6/ffffff?text=StoreBuilder" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />	
    <meta property="og:image:alt" content="منشئ المتاجر الإلكترونية StoreBuilder" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="منشئ المتاجر الإلكترونية - StoreBuilder" />
    <meta name="twitter:description" content="منصة شاملة لإنشاء وإدارة المتاجر الإلكترونية بسهولة وسرعة" />
    <meta name="twitter:site" content="@storebuilder" />
    <meta name="twitter:image" content="https://img-wrapper.vercel.app/image?url=https://img-wrapper.vercel.app/image?url=https://placehold.co/1200x630/3b82f6/ffffff?text=StoreBuilder" />

    <link rel="canonical" href="https://storebuilder.sa" />

    <!-- Arabic Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">

     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "StoreBuilder",
      "url": "https://storebuilder.sa",
      "description": "منصة شاملة لإنشاء وإدارة المتاجر الإلكترونية بسهولة وسرعة",
      "publisher": {
        "@type": "Organization",
        "name": "StoreBuilder"
      }
    }
    </script>

  </head>
  <body class="font-arabic">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
