{
  "direction": "rtl",
  "layout": {
    "text_align": "right",
    "flex_direction": "row-reverse",
    "margin_start": "mr",
    "margin_end": "ml",
    "padding_start": "pr",
    "padding_end": "pl",
    "left": "right",
    "right": "left"
  },
  "header": {
    "main": "الرئيسية",
    "features": "المميزات",
    "pricing": "الأسعار",
    "contact": "تواصل معنا",
    "login": "تسجيل الدخول",
    "getStarted": "ابدأ مجاناً",
    "storeBuilder": "منشئ المتاجر",
    "dashboard": "لوحة التحكم",
    "toggle_en": "English",
    "toggle_ar": "العربية",
    "store": {
      "products": "المنتجات",
      "about": "من نحن"
    }
  },
  "landing": {
    "hero": {
      "title": "أنشئ متجرك الإلكتروني",
      "highlight": "في دقائق",
      "subtitle": "منصة شاملة لإنشاء وإدارة المتاجر الإلكترونية بسهولة وسرعة. بدون خبرة تقنية مطلوبة.",
      "cta_free": "ابدأ مجاناً الآن",
      "cta_demo": "شاهد العرض التوضيحي",
      "preview_alt": "معاينة المتجر الإلكتروني"
    },
    "features": {
      "title": "لماذا تختار منشئ المتاجر؟",
      "subtitle": "نوفر لك كل ما تحتاجه لإنشاء متجر إلكتروني ناجح ومربح",
      "items": {
        "management": {
          "title": "إدارة شاملة للمتجر",
          "description": "إدارة المنتجات والطلبات والعملاء من لوحة تحكم واحدة"
        },
        "customization": {
          "title": "تخصيص بدون حدود",
          "description": "أدوات سحب وإفلات لتخصيص تصميم متجرك بالكامل"
        },
        "analytics": {
          "title": "تحليلات متقدمة",
          "description": "تتبع المبيعات والأرباح وأداء المنتجات بتقارير تفصيلية"
        },
        "security": {
          "title": "أمان عالي",
          "description": "حماية متقدمة لبيانات متجرك وعملائك"
        },
        "speed": {
          "title": "سرعة فائقة",
          "description": "أداء سريع ومُحسن لتحسين تجربة المستخدم"
        },
        "support": {
          "title": "دعم فني 24/7",
          "description": "فريق دعم متخصص متاح دائماً لمساعدتك"
        }
      }
    },
    "pricing": {
      "title": "خطط الأسعار",
      "subtitle": "اختر الخطة المناسبة لاحتياجاتك",
      "popular": "الأكثر شعبية",
      "monthly": "شهرياً",
      "sar": "ريال",
      "plans": {
        "free": {
          "name": "المجاني",
          "price": "0",
          "features": ["حتى 10 منتجات", "تصميم أساسي", "دعم بريد إلكتروني", "تحليلات أساسية"],
          "cta": "ابدأ مجاناً"
        },
        "advanced": {
          "name": "المتقدم",
          "price": "99",
          "features": ["منتجات غير محدودة", "5 تصاميم مخصصة", "دعم أولوية", "تحليلات متقدمة", "نطاق مخصص", "تحسين محركات البحث"],
          "cta": "اختر هذه الخطة"
        },
        "enterprise": {
          "name": "المؤسسي",
          "price": "299",
          "features": ["كل ميزات المتقدم", "تصاميم مخصصة بلا حدود", "دعم مخصص", "تكامل مع الأنظمة", "تقارير مفصلة", "إدارة فرق متعددة"],
          "cta": "اختر هذه الخطة"
        }
      }
    },
    "testimonials": {
      "title": "ماذا يقول عملاؤنا؟",
      "subtitle": "آراء حقيقية من أصحاب المتاجر الناجحة",
      "items": [
        {
          "name": "أحمد السالم",
          "role": "مالك متجر الأزياء",
          "content": "منشئ المتاجر ساعدني في إطلاق متجري الإلكتروني في أقل من يوم واحد. الأدوات سهلة والدعم ممتاز."
        },
        {
          "name": "فاطمة المحمد",
          "role": "صاحبة متجر المجوهرات",
          "content": "التصاميم رائعة والتخصيص سهل جداً. زادت مبيعاتي بنسبة 200% خلال شهرين."
        },
        {
          "name": "محمد العتيبي",
          "role": "مالك متجر الإلكترونيات",
          "content": "أفضل منصة جربتها لإنشاء المتاجر الإلكترونية. التحليلات تساعدني في فهم عملائي أكثر."
        }
      ]
    },
    "cta": {
      "title": "جاهز لبدء رحلتك في التجارة الإلكترونية؟",
      "subtitle": "انضم إلى آلاف التجار الناجحين واحصل على متجرك الإلكتروني اليوم",
      "button": "ابدأ متجرك مجاناً"
    }
  },
  "footer": {
    "subtitle": "منصة شاملة لإنشاء وإدارة المتاجر الإلكترونية بسهولة وسرعة",
    "quickLinks": "الروابط السريعة",
    "resources": "الموارد",
    "contactUs": "تواصل معنا",
    "links": {
      "home": "الرئيسية",
      "features": "المميزات",
      "pricing": "الأسعار",
      "support": "الدعم الفني",
      "docs": "التوثيق",
      "tutorials": "الدروس التعليمية",
      "blog": "المدونة",
      "community": "المجتمع"
    },
    "address": "الرياض، المملكة العربية السعودية",
    "copyright": "© 2025 منشئ المتاجر. جميع الحقوق محفوظة."
  },
  "super_admin": {
    "title": "لوحة تحكم المشرف العام",
    "overview": "نظرة عامة على المنصة",
    "stores": "إدارة المتاجر",
    "users": "إدارة المستخدمين",
    "settings": "الإعدادات",
    "system_health": "صحة النظام",
    "total_stores": "إجمالي المتاجر",
    "total_users": "إجمالي المستخدمين",
    "total_revenue": "إجمالي الإيرادات",
    "mrr": "الإيرادات الشهرية المتكررة"
  },
  "placeholder": {
    "title": "صفحة قيد الإنشاء",
    "message": "نحن نعمل حاليًا على هذه الصفحة. يرجى التحقق مرة أخرى قريبًا!",
    "goHome": "العودة إلى الرئيسية"
  }
}
